spring.datasource.url=jdbc:mysql://localhost:3306/auction_project?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true