##Database
#spring.datasource.url=${API_DATABASE_URI}
#spring.datasource.username=${API_DATABASE_USERNAME}
#spring.datasource.password=${API_DATABASE_PASSWORD}
##Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##JWT
#google.client-id=${GOOGLE_CLIENT_ID}
#jwtSecret=${JWT_SECRET}
##Mail

spring.datasource.url=jdbc:mysql://localhost:3306/auction_web_system_v3?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678Hai$$$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-code=com.mysql.cj.jdbc.Driver
server.servlet.session.timeout=30m

