#Database
spring.datasource.url=${API_DATABASE_URI}
spring.datasource.username=${API_DATABASE_USERNAME}
spring.datasource.password=${API_DATABASE_PASSWORD}
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#JWT
google.client-id=${GOOGLE_CLIENT_ID}
jwtSecret=${JWT_SECRET}
#Mail

